<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydn-AN-J3p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-WN-XfU">
                                <rect key="frame" x="86" y="177" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в систему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-A2-tGP">
                                <rect key="frame" x="69" y="281" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-f2-bhW">
                                <rect key="frame" x="109" y="375" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Ej-oSY">
                                <rect key="frame" x="109" y="461" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-os-Njo">
                                <rect key="frame" x="109" y="588" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw8-Ms-uwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2B-f2-bhW" firstAttribute="trailing" secondItem="Ys1-A2-tGP" secondAttribute="trailing" constant="-40" id="69u-3c-75v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ys1-A2-tGP" secondAttribute="trailing" constant="69" id="8AI-PU-D58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzf-WN-XfU" secondAttribute="trailing" constant="86" id="8E4-BC-Ghu"/>
                            <constraint firstItem="Ys1-A2-tGP" firstAttribute="top" secondItem="pzf-WN-XfU" secondAttribute="bottom" constant="74" id="8WD-ni-ysr"/>
                            <constraint firstItem="pzf-WN-XfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="B5S-ZM-4e2"/>
                            <constraint firstItem="WJz-Ej-oSY" firstAttribute="top" secondItem="F2B-f2-bhW" secondAttribute="bottom" constant="52" id="D8s-sa-vPO"/>
                            <constraint firstItem="Ys1-A2-tGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="H3w-vn-1XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0Y-os-Njo" secondAttribute="trailing" constant="109" id="Tqm-RO-vMY"/>
                            <constraint firstItem="F2B-f2-bhW" firstAttribute="leading" secondItem="Ys1-A2-tGP" secondAttribute="leading" constant="40" id="V2X-Mu-zRe"/>
                            <constraint firstItem="F2B-f2-bhW" firstAttribute="top" secondItem="Ys1-A2-tGP" secondAttribute="bottom" constant="70" id="WaD-zc-SWo"/>
                            <constraint firstItem="L0Y-os-Njo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="g1j-SF-bf5"/>
                            <constraint firstItem="L0Y-os-Njo" firstAttribute="top" secondItem="WJz-Ej-oSY" secondAttribute="bottom" constant="93" id="h7m-3t-wP9"/>
                            <constraint firstItem="WJz-Ej-oSY" firstAttribute="leading" secondItem="F2B-f2-bhW" secondAttribute="leading" id="lA2-Xi-UP8"/>
                            <constraint firstItem="WJz-Ej-oSY" firstAttribute="trailing" secondItem="F2B-f2-bhW" secondAttribute="trailing" id="pSh-hO-Sya"/>
                            <constraint firstItem="pzf-WN-XfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="sdZ-Qc-vFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsA-jg-UuD"/>
                    <connections>
                        <outlet property="helloLabel" destination="pzf-WN-XfU" id="EgA-Jc-Tu7"/>
                        <outlet property="nameTextField" destination="F2B-f2-bhW" id="8B9-0x-cI8"/>
                        <outlet property="passwordTextField" destination="WJz-Ej-oSY" id="BxG-R8-wMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="2.9556650246305418"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5xI-5p-iOc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="pG0-E4-ryb" customClass="SecondViewController" customModule="PhotoStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlf-jD-huS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-N7-q4x">
                                <rect key="frame" x="16" y="683" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Library"/>
                                <connections>
                                    <action selector="libraryButton:" destination="pG0-E4-ryb" eventType="touchUpInside" id="cD5-5z-PJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-oN-KOK">
                                <rect key="frame" x="255.66666666666666" y="683" width="103.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add photo"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="pG0-E4-ryb" eventType="touchUpInside" id="d3W-yl-8uh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-An-40y">
                                <rect key="frame" x="16" y="50" width="343" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbH-Sa-Xwk">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="hUp-HS-uk0" customClass="PhotoCollectionViewCell" customModule="PhotoStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a54-w1-ld2">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a54-w1-ld2" secondAttribute="trailing" id="6Yg-fk-Fmp"/>
                                            <constraint firstAttribute="bottom" secondItem="a54-w1-ld2" secondAttribute="bottom" id="cm8-t5-HMi"/>
                                            <constraint firstItem="a54-w1-ld2" firstAttribute="leading" secondItem="hUp-HS-uk0" secondAttribute="leading" id="eaN-h0-PoC"/>
                                            <constraint firstItem="a54-w1-ld2" firstAttribute="top" secondItem="hUp-HS-uk0" secondAttribute="top" id="tD1-kt-is0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a54-w1-ld2" id="Xyy-kf-3KK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pG0-E4-ryb" id="lTL-Gy-Oxi"/>
                                    <outlet property="delegate" destination="pG0-E4-ryb" id="7yj-JJ-qYk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-N8-wme">
                                <rect key="frame" x="150" y="683" width="82.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="pG0-E4-ryb" eventType="touchUpInside" id="cQ4-Fr-bHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EJ-Ks-1K6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EJ-Ks-1K6" firstAttribute="bottom" secondItem="4gs-N7-q4x" secondAttribute="bottom" constant="60" id="1DU-uf-pvB"/>
                            <constraint firstItem="4gs-N7-q4x" firstAttribute="leading" secondItem="1EJ-Ks-1K6" secondAttribute="leading" constant="16" id="EjE-iL-3ag"/>
                            <constraint firstItem="hHw-oN-KOK" firstAttribute="leading" secondItem="3xe-N8-wme" secondAttribute="trailing" constant="22.999999999999972" id="Gmp-G4-W06"/>
                            <constraint firstItem="1EJ-Ks-1K6" firstAttribute="trailing" secondItem="yhL-An-40y" secondAttribute="trailing" constant="16" id="MmL-WO-YAv"/>
                            <constraint firstItem="4gs-N7-q4x" firstAttribute="top" secondItem="yhL-An-40y" secondAttribute="bottom" constant="16" id="N57-NE-hPb"/>
                            <constraint firstItem="yhL-An-40y" firstAttribute="leading" secondItem="1EJ-Ks-1K6" secondAttribute="leading" constant="16" id="PGQ-dJ-Iuu"/>
                            <constraint firstItem="yhL-An-40y" firstAttribute="top" secondItem="1EJ-Ks-1K6" secondAttribute="top" id="Q2G-Je-4tm"/>
                            <constraint firstItem="hHw-oN-KOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gs-N7-q4x" secondAttribute="trailing" constant="8" symbolic="YES" id="WsJ-3O-f2W"/>
                            <constraint firstItem="1EJ-Ks-1K6" firstAttribute="bottom" secondItem="hHw-oN-KOK" secondAttribute="bottom" constant="60" id="dBx-Kc-9WZ"/>
                            <constraint firstItem="3xe-N8-wme" firstAttribute="leading" secondItem="4gs-N7-q4x" secondAttribute="trailing" constant="57" id="hqI-vU-oWE"/>
                            <constraint firstItem="1EJ-Ks-1K6" firstAttribute="trailing" secondItem="hHw-oN-KOK" secondAttribute="trailing" constant="16" id="kFU-Dw-ZcG"/>
                            <constraint firstItem="3xe-N8-wme" firstAttribute="top" secondItem="yhL-An-40y" secondAttribute="bottom" constant="16" id="zAZ-sW-cwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yhL-An-40y" id="SQS-9D-Kwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-z2-2QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="3q8-7j-v8w">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="lan-go-0db" customClass="LibraryViewController" customModule="PhotoStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5v-ta-vys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-2Q-cIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qef-gT-qYB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-Je-lZ1">
                                                <rect key="frame" x="76" y="225" width="222" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="7KK-2R-Plk"/>
                                                    <constraint firstAttribute="width" secondItem="k6D-Je-lZ1" secondAttribute="height" multiplier="1:1" id="bnW-7K-ZUr"/>
                                                    <constraint firstAttribute="width" constant="222" id="iob-pE-Jh0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-3O-mQf">
                                                <rect key="frame" x="256" y="503" width="42" height="35"/>
                                                <color key="backgroundColor" red="0.95764762160000005" green="0.81532406810000002" blue="0.34887194630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-&gt;"/>
                                                <connections>
                                                    <action selector="rightButton:" destination="lan-go-0db" eventType="touchUpInside" id="f0p-9w-smf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-s6-EtJ">
                                                <rect key="frame" x="76" y="503" width="42" height="35"/>
                                                <color key="backgroundColor" red="0.95764762160000005" green="0.81532406810000002" blue="0.34887194630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;-"/>
                                                <connections>
                                                    <action selector="leftButton:" destination="lan-go-0db" eventType="touchUpInside" id="Zo7-vX-aWR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-vX-Y6Y">
                                                <rect key="frame" x="8" y="16" width="62" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="lan-go-0db" eventType="touchUpInside" id="lZi-E5-whj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-8I-EeW">
                                                <rect key="frame" x="16" y="587" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lan-go-0db" id="Oyu-bC-g1g"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k6D-Je-lZ1" firstAttribute="top" secondItem="qef-gT-qYB" secondAttribute="top" constant="225" id="1jA-qa-bka"/>
                                            <constraint firstAttribute="bottom" secondItem="gvS-s6-EtJ" secondAttribute="bottom" constant="274" id="FNk-gO-sJb"/>
                                            <constraint firstItem="gvS-s6-EtJ" firstAttribute="leading" secondItem="qef-gT-qYB" secondAttribute="leading" constant="76" id="HAg-IG-D2B"/>
                                            <constraint firstAttribute="trailing" secondItem="aq3-8I-EeW" secondAttribute="trailing" constant="16" id="Jhe-xA-0V7"/>
                                            <constraint firstAttribute="bottom" secondItem="Ni2-3O-mQf" secondAttribute="bottom" constant="274" id="K4Q-x4-wTU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tYt-vX-Y6Y" secondAttribute="trailing" constant="20" symbolic="YES" id="L2d-Cq-W7J"/>
                                            <constraint firstAttribute="bottom" secondItem="aq3-8I-EeW" secondAttribute="bottom" constant="191" id="VjH-zY-c9R"/>
                                            <constraint firstItem="tYt-vX-Y6Y" firstAttribute="top" secondItem="qef-gT-qYB" secondAttribute="top" constant="16" id="W2n-Cy-oIL"/>
                                            <constraint firstItem="aq3-8I-EeW" firstAttribute="leading" secondItem="qef-gT-qYB" secondAttribute="leading" constant="16" id="ZwQ-XQ-ilA"/>
                                            <constraint firstAttribute="trailing" secondItem="k6D-Je-lZ1" secondAttribute="trailing" constant="77" id="aRO-eV-Atg"/>
                                            <constraint firstItem="k6D-Je-lZ1" firstAttribute="leading" secondItem="qef-gT-qYB" secondAttribute="leading" constant="76" id="cXl-H5-92n"/>
                                            <constraint firstItem="tYt-vX-Y6Y" firstAttribute="leading" secondItem="qef-gT-qYB" secondAttribute="leading" constant="8" id="ku2-o2-0ng"/>
                                            <constraint firstItem="Ni2-3O-mQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvS-s6-EtJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qiW-IE-EJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ni2-3O-mQf" secondAttribute="trailing" constant="77" id="ytv-4b-YRF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qef-gT-qYB" secondAttribute="bottom" id="WAd-kK-8vH"/>
                                    <constraint firstItem="qef-gT-qYB" firstAttribute="width" secondItem="9Fq-2Q-cIY" secondAttribute="width" id="Zrf-kT-KLC"/>
                                    <constraint firstAttribute="trailing" secondItem="qef-gT-qYB" secondAttribute="trailing" id="ZzY-v6-4Lk"/>
                                    <constraint firstItem="qef-gT-qYB" firstAttribute="top" secondItem="9Fq-2Q-cIY" secondAttribute="top" id="czr-RX-nhJ"/>
                                    <constraint firstItem="qef-gT-qYB" firstAttribute="leading" secondItem="9Fq-2Q-cIY" secondAttribute="leading" id="kKs-wQ-6Qx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYc-F5-brV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fq-2Q-cIY" firstAttribute="leading" secondItem="eYc-F5-brV" secondAttribute="leading" id="Fwp-qS-l19"/>
                            <constraint firstItem="qef-gT-qYB" firstAttribute="height" secondItem="r5v-ta-vys" secondAttribute="height" id="GiQ-4x-2Q1"/>
                            <constraint firstItem="9Fq-2Q-cIY" firstAttribute="top" secondItem="r5v-ta-vys" secondAttribute="top" id="YIQ-4Y-WEv"/>
                            <constraint firstItem="9Fq-2Q-cIY" firstAttribute="trailing" secondItem="eYc-F5-brV" secondAttribute="trailing" id="dux-WR-937"/>
                            <constraint firstAttribute="bottom" secondItem="9Fq-2Q-cIY" secondAttribute="bottom" id="lRv-gT-5eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="lRv-gT-5eP" id="jvt-Cs-Snq"/>
                        <outlet property="bottomTextField" destination="aq3-8I-EeW" id="Iap-pX-KkF"/>
                        <outlet property="imageView" destination="k6D-Je-lZ1" id="7yO-RM-H0r"/>
                        <outlet property="scrollView" destination="9Fq-2Q-cIY" id="3ae-0M-oJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-la-n5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="686.45320197044339"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="TUY-yl-Tcp">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="y4E-wf-VEd" customClass="ThirdViewController" customModule="PhotoStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuG-Dd-NK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-LT-Rqb">
                                <rect key="frame" x="67.666666666666686" y="285.33333333333331" width="240" height="240.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4LD-pj-pOY"/>
                                    <constraint firstAttribute="height" constant="240" id="6Z3-Us-Y4K"/>
                                    <constraint firstAttribute="width" secondItem="Skl-LT-Rqb" secondAttribute="height" id="wmh-lK-DWd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-nI-WEa">
                                <rect key="frame" x="67.666666666666686" y="569" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-y3-syz">
                                <rect key="frame" x="68" y="634" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить"/>
                                <connections>
                                    <action selector="addButton:" destination="y4E-wf-VEd" eventType="touchUpInside" id="Pty-YF-ZRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-S0-j6j">
                                <rect key="frame" x="23" y="50" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="y4E-wf-VEd" eventType="touchUpInside" id="bAJ-Sx-JFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tp-kV-oMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skl-LT-Rqb" firstAttribute="centerY" secondItem="BuG-Dd-NK1" secondAttribute="centerY" id="13z-qz-gMe"/>
                            <constraint firstItem="WJq-nI-WEa" firstAttribute="trailing" secondItem="Skl-LT-Rqb" secondAttribute="trailing" id="1gF-SC-mJK"/>
                            <constraint firstItem="7Tp-kV-oMD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EqX-S0-j6j" secondAttribute="trailing" symbolic="YES" id="FS1-Zc-glj"/>
                            <constraint firstItem="cRE-y3-syz" firstAttribute="leading" secondItem="7Tp-kV-oMD" secondAttribute="leading" constant="68" id="GuC-gw-WDC"/>
                            <constraint firstItem="WJq-nI-WEa" firstAttribute="leading" secondItem="Skl-LT-Rqb" secondAttribute="leading" id="V3c-9h-Eo0"/>
                            <constraint firstItem="7Tp-kV-oMD" firstAttribute="trailing" secondItem="cRE-y3-syz" secondAttribute="trailing" constant="67" id="ZhG-oc-Y5Q"/>
                            <constraint firstItem="Skl-LT-Rqb" firstAttribute="centerX" secondItem="BuG-Dd-NK1" secondAttribute="centerX" id="bZk-Ri-BPB"/>
                            <constraint firstItem="EqX-S0-j6j" firstAttribute="leading" secondItem="7Tp-kV-oMD" secondAttribute="leading" constant="23" id="jp9-NK-QFx"/>
                            <constraint firstItem="EqX-S0-j6j" firstAttribute="top" secondItem="7Tp-kV-oMD" secondAttribute="top" id="jxh-ad-W9I"/>
                            <constraint firstItem="WJq-nI-WEa" firstAttribute="top" secondItem="Skl-LT-Rqb" secondAttribute="bottom" constant="43" id="mVL-Qu-x4H"/>
                            <constraint firstItem="cRE-y3-syz" firstAttribute="top" secondItem="WJq-nI-WEa" secondAttribute="bottom" constant="31" id="q12-rW-pWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Skl-LT-Rqb" id="Guj-UI-y26"/>
                        <outlet property="textField" destination="WJq-nI-WEa" id="DwD-p4-gbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROm-ym-FoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbP-tu-JOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ydn-AN-J3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNb-S3-szt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xlg-Z7-ECr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-eu-DSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
